	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: sticky;
		top: 0;
		cursor: pointer;
		padding: 0% 2%;
	}

	.navbar  button {
		float: right;
		color: #fff;
		font-size: 16px;
		padding: 12px 35px;
		border-radius: 50px;
		display: inline-block;
		border: 0;
		outline: 0;
		box-shadow: 0px 4px 20px 0px #49c628a6;
		background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
	  }

	.background {
		background: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 180px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 20px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: rgb(67, 62, 62);
	}

	.nav-list li a:hover {
		color: grey;
	}

	.midnav {
		width: 16%;
		display: flex;
		justify-content: space-between;
	}
	.rightnav {
		width: 16%;
		display: flex;
		justify-content: space-between;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
		background-color: rgb(118, 184, 118);
		height: 43rem;
	}
	
	.secondsection {
		background-color: rgb(74, 84, 74);
		height: 43rem;
	}
	
	.thirdsection {
		background-color: rgb(132, 186, 223);
		height: 43rem;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 250px;
		border: 2px solid black;
		border-radius: 26px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
		margin: 3% 12px;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
	/* custome css starts from here */
	.active{
		text-decoration: underline;
		text-decoration-color: gray;
		animation: underline_slide 0.2s  0s 1 forwards;
		text-underline-offset: 0.4em;

	}
	@keyframes underline_slide {
		from {
		text-decoration-thickness: 0px;
		}
		
		to {
		text-decoration-thickness: 4px;
		}
	  }


	  

